<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.1.1.0</Version>
    <PackageProjectUrl>https://github.com/Juusohel/BunnySubSync</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!-- G5 backfill reads SubmarineTracker's SQLite DB. Same package+version
         SubmarineTracker itself ships with - proven under Dalamud's loader. -->
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- Installer icon: DalamudPackager zips the build output, so the icon
         must be copied there as images/icon.png. Same art as the site
         favicon (frontend/src/assets/DakiMoney@112.png). -->
    <None Include="images/icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
